<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<title>WEYLYN.NET Project Site</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P:300,400,700" rel="stylesheet" type="text/css">
	<link href="css/weylyn.tk-index.css" rel="stylesheet" type="text/css">
	
	<meta name="description" content="A custom, modern Minecraft anarchy server - EST 2019">
	<meta property="og:title" content="WEYLYN.NET">
	<meta property="og:type" content="website">
	<meta property="og:description" content="A custom, modern Minecraft anarchy server - EST 2019">
	<meta property="og:image" content="barrier.png">
	<meta property="og:url" content="http://weylyn.net/">

	<title>
		GeeksforGeeks icon
	</title>
	  
	<!-- add icon link -->
	<link rel = "icon" href = 
"https://weylyn.net/images/weylyn-logo.png" 
	type = "image/x-icon">
	  
</head>
  
<body>
	<h1 style = "color:rgba(163, 37, 236, 0.993);">
	<a href="https://weylyn.net"><img width="60" height="60" src="images/back.png" alt="image" title="back"></a>
	</h1>
	  
	<p>
		
	</p>
	
</head>
<body>
<div
style="background:url(/your-background-url)">
<img src="images/Web-Header-Background-1.svg">

<div id="title">
  <span>
	PROJECTS...
  </span>
  <br>
  <span>
  </span>
  <br>
  <br>
  <br>
  <div id="wiki">
  	<a style="text-decoration: none;" href="https://weylyn.net/test">
		<span></span>
		<img width="200" height="200" src="images/rocket.gif" alt="Wiki" title="Wiki">
	</div>
	<div id="dockers">
	  <a href="https:///weylyn.net/projects/docker-playit">
  	<font size="-0.2">
		<span>Buiding a Docker container</span>
		<img width="60" height="60" src="images/docker.png" alt="image" title="image">
	</div>
	<div id="dockers">
	  <a href="https:///weylyn.net/projects/lora-weatherstation">
  	<font size="-0.2">
		<span>Building a lora based weatherstation</span>
		<img width="90" height="60" src="images/lora.png" alt="image" title="image">
	</a>
	</a>
  </div>
</div>
</body>
</html>
